{
    "chunks": [
        {
            "content": "The video URL is https://www.youtube.com/watch?v=Ln3WszTq0uA/nThe video platform is www.youtube.com/nThe video channel is Max Gulhane MD/nThe video title is Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease/nThe video was posted on 2023-04-02T06:06:17Z/nThe video language is en",
            "source_id": "kruse.txt_metadata.json"
        }
    ],
    "entities": [
        {
            "entity_name": "metadata",
            "entity_type": "metadata",
            "description": "This entity provides a node to link all metadata items to the metadata category",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "kruse.txt_metadata",
            "entity_type": "metadata",
            "description": "This entity provides a node to link all metadata items from kruse.txt_metadata.json to each other and to the general metadata category",
            "source_id": "kruse.txt_metadata.json"
        },        
        {
            "entity_name": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "entity_type": "metadata",
            "description": "URL for the video.",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "www.youtube.com",
            "entity_type": "metadata",
            "description": "video platform which hosted the video.",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "Max Gulhane MD",
            "entity_type": "metadata",
            "description": "Video channel which published the video.",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "entity_type": "metadata",
            "description": "Video title",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "2023-04-02T06:06:17Z",
            "entity_type": "metadata",
            "description": "Date video was posted.",
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "entity_name": "en",
            "entity_type": "metadata",
            "description": "Language spoken in the video",
            "source_id": "kruse.txt_metadata.json"
        }
    ],
    "relationships": [
        {
            "src_id": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "tgt_id": "www.youtube.com",
            "description": "The video found at the URL https://www.youtube.com/watch?v=Ln3WszTq0uA was hosted by www.youtube.com platform",
            "keywords": "video URL host platform",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },        
        {
            "src_id": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "tgt_id": "Max Gulhane MD",
            "description": "The video found at URL https://www.youtube.com/watch?v=Ln3WszTq0uA was produced by the Max Gulhane MD video channel",
            "keywords": "video URL channel produced",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "tgt_id": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "description": "The video at URL https://www.youtube.com/watch?v=Ln3WszTq0uA is titled Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "keywords": "video URL title",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "tgt_id": "2023-04-02T06:06:17Z",
            "description": "The video at URL https://www.youtube.com/watch?v=Ln3WszTq0uA was posted at the date and time of 2023-04-02T06:06:17Z",
            "keywords": "video URL posted date time",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "www.youtube.com",
            "tgt_id": "Max Gulhane MD",
            "description": "www.youtube.com was the platform hosting the Max Gulhane MD channel",
            "keywords": "platform hosting channel",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "Max Gulhane MD",
            "tgt_id": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "description": "The Max Gulhane MD channel produced the video titled Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "keywords": "channel content creator produced video",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "tgt_id": "2023-04-02T06:06:17Z",
            "description": "The video titled Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease was posted on 2023-04-02T06:06:17Z",
            "keywords": "titled video posted date time",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "tgt_id": "en",
            "description": "The video titled Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease was presented in the en language",
            "keywords": "video titled spoken language",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "metadata",
            "description": "The set of kruse.txt_metadata belongs to the set of metadata",
            "keywords": "element of metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },        
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "https://www.youtube.com/watch?v=Ln3WszTq0uA",
            "description": "The URL https://www.youtube.com/watch?v=Ln3WszTq0uA belongs to kruse.txt_metadata",
            "keywords": "URL kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "www.youtube.com",
            "description": "The video platform www.youtube.com belongs to kruse.txt_metadata",
            "keywords": "video platform kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "Max Gulhane MD",
            "description": "The video channel Max Gulhane MD belongs to kruse.txt_metadata",
            "keywords": "video channel kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease",
            "description": "The video titled Dr Jack Kruse: Light, Melanin, POMC in Human Evolution & Disease belongs to kruse.txt_metadata",
            "keywords": "video title kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "kruse.txt_metadata",
            "tgt_id": "2023-04-02T06:06:17Z",
            "description": "The video posting time and date of 2023-04-02T06:06:17Z belongs to kruse.txt_metadata",
            "keywords": "posting date time stamp kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        },
        {
            "src_id": "metadata",
            "tgt_id": "en",
            "description": "en, the spoken language in the video, belongs to kruse.txt_metadata",
            "keywords": "en spoken language kruse.txt_metadata",
            "weight": 7.0,
            "source_id": "kruse.txt_metadata.json"
        }
    ]
}

